systemd(1)-+-systemd-journal(495)
           |-lvmetad(522)
           |-systemd-udevd(525)
           |-systemd-resolve(1004)
           |-systemd-timesyn(1031)---{systemd-timesyn}(1049)
           |-rsyslogd(1098)-+-{rsyslogd}(1144)
           |                |-{rsyslogd}(1145)
           |                `-{rsyslogd}(1146)
           |-systemd-logind(1099)
           |-avahi-daemon(1103)---avahi-daemon(1140)
           |-networkd-dispat(1107)---{networkd-dispat}(1266)
           |-cupsd(1108)-+-dbus(4510)
           |             `-dbus(4628)
           |-acpid(1111)
           |-ModemManager(1112)-+-{ModemManager}(1150)
           |                    `-{ModemManager}(1156)
           |-udisksd(1113)-+-{udisksd}(1148)
           |               |-{udisksd}(1155)
           |               |-{udisksd}(1241)
           |               `-{udisksd}(1290)
           |-cron(1114)
           |-irqbalance(1117)---{irqbalance}(1139)
           |-thermald(1119)---{thermald}(1181)
           |-dbus-daemon(1122)
           |-mount.ntfs(1153)
           |-NetworkManager(1154)-+-{NetworkManager}(1306)
           |                      |-{NetworkManager}(1316)
           |                      |-dhclient(6737)
           |                      `-dhclient(9384)
           |-accounts-daemon(1158)-+-{accounts-daemon}(1170)
           |                       `-{accounts-daemon}(1172)
           |-snapd(1159)-+-{snapd}(1447)
           |             |-{snapd}(1448)
           |             |-{snapd}(1449)
           |             |-{snapd}(1450)
           |             |-{snapd}(1494)
           |             |-{snapd}(1503)
           |             |-{snapd}(1507)
           |             |-{snapd}(1515)
           |             |-{snapd}(1516)
           |             |-{snapd}(1632)
           |             |-{snapd}(1669)
           |             |-{snapd}(1672)
           |             |-{snapd}(1726)
           |             |-{snapd}(1843)
           |             |-{snapd}(2316)
           |             |-{snapd}(4413)
           |             |-{snapd}(4418)
           |             `-{snapd}(4419)
           |-wpa_supplicant(1162)
           |-polkitd(1184)-+-{polkitd}(1199)
           |               `-{polkitd}(1202)
           |-cups-browsed(1185)-+-{cups-browsed}(1402)
           |                    `-{cups-browsed}(1404)
           |-colord(1186)-+-{colord}(1274)
           |              `-{colord}(1278)
           |-libvirtd(1360)-+-{libvirtd}(1420)
           |                |-{libvirtd}(1421)
           |                |-{libvirtd}(1422)
           |                |-{libvirtd}(1423)
           |                |-{libvirtd}(1424)
           |                |-{libvirtd}(1425)
           |                |-{libvirtd}(1426)
           |                |-{libvirtd}(1427)
           |                |-{libvirtd}(1428)
           |                |-{libvirtd}(1429)
           |                |-{libvirtd}(1510)
           |                |-{libvirtd}(1511)
           |                |-{libvirtd}(1512)
           |                |-{libvirtd}(1513)
           |                |-{libvirtd}(1514)
           |                `-{libvirtd}(1578)
           |-unattended-upgr(1362)---{unattended-upgr}(1436)
           |-containerd(1367)-+-{containerd}(1470)
           |                  |-{containerd}(1471)
           |                  |-{containerd}(1472)
           |                  |-{containerd}(1473)
           |                  |-{containerd}(1475)
           |                  |-{containerd}(1555)
           |                  |-{containerd}(1556)
           |                  |-{containerd}(1557)
           |                  |-{containerd}(1596)
           |                  |-{containerd}(1597)
           |                  |-{containerd}(1599)
           |                  |-{containerd}(4266)
           |                  `-{containerd}(4548)
           |-sshd(1380)
           |-gdm3(1396)-+-{gdm3}(1401)
           |            |-{gdm3}(1403)
           |            `-gdm-session-wor(1441)-+-{gdm-session-wor}(1442)
           |                                    |-{gdm-session-wor}(1443)
           |                                    `-gdm-x-session(1502)-+-{gdm-x-session}(1504)
           |                                                          |-Xorg(1505)---{Xorg}(1848)
           |                                                          |-{gdm-x-session}(1850)
           |                                                          `-gnome-session-b(1855)-+-ssh-agent(1952)
           |                                                                                  |-{gnome-session-b}(1966)
           |                                                                                  |-{gnome-session-b}(1967)
           |                                                                                  |-{gnome-session-b}(1970)
           |                                                                                  |-gnome-shell(1980)-+-{gnome-shell}(1+
           |                                                                                  |                   |-{gnome-shell}(1+
           |                                                                                  |                   |-{gnome-shell}(1+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-ibus-daemon(222+
           |                                                                                  |                   `-{gnome-shell}(3+
           |                                                                                  |-gsd-power(2499)-+-{gsd-power}(2512)
           |                                                                                  |                 |-{gsd-power}(2515)
           |                                                                                  |                 `-{gsd-power}(2587)
           |                                                                                  |-gsd-print-notif(2500)-+-{gsd-print-+
           |                                                                                  |                       `-{gsd-print-+
           |                                                                                  |-gsd-rfkill(2506)-+-{gsd-rfkill}(251+
           |                                                                                  |                  `-{gsd-rfkill}(251+
           |                                                                                  |-gsd-screensaver(2509)-+-{gsd-screen+
           |                                                                                  |                       `-{gsd-screen+
           |                                                                                  |-gsd-sharing(2513)-+-{gsd-sharing}(2+
           |                                                        systemd(1)-+-systemd-journal(495)
           |-lvmetad(522)
           |-systemd-udevd(525)
           |-systemd-resolve(1004)
           |-systemd-timesyn(1031)---{systemd-timesyn}(1049)
           |-rsyslogd(1098)-+-{rsyslogd}(1144)
           |                |-{rsyslogd}(1145)
           |                `-{rsyslogd}(1146)
           |-systemd-logind(1099)
           |-avahi-daemon(1103)---avahi-daemon(1140)
           |-networkd-dispat(1107)---{networkd-dispat}(1266)
           |-cupsd(1108)-+-dbus(4510)
           |             `-dbus(4628)
           |-acpid(1111)
           |-ModemManager(1112)-+-{ModemManager}(1150)
           |                    `-{ModemManager}(1156)
           |-udisksd(1113)-+-{udisksd}(1148)
           |               |-{udisksd}(1155)
           |               |-{udisksd}(1241)
           |               `-{udisksd}(1290)
           |-cron(1114)
           |-irqbalance(1117)---{irqbalance}(1139)
           |-thermald(1119)---{thermald}(1181)
           |-dbus-daemon(1122)
           |-mount.ntfs(1153)
           |-NetworkManager(1154)-+-{NetworkManager}(1306)
           |                      |-{NetworkManager}(1316)
           |                      |-dhclient(6737)
           |                      `-dhclient(9384)
           |-accounts-daemon(1158)-+-{accounts-daemon}(1170)
           |                       `-{accounts-daemon}(1172)
           |-snapd(1159)-+-{snapd}(1447)
           |             |-{snapd}(1448)
           |             |-{snapd}(1449)
           |             |-{snapd}(1450)
           |             |-{snapd}(1494)
           |             |-{snapd}(1503)
           |             |-{snapd}(1507)
           |             |-{snapd}(1515)
           |             |-{snapd}(1516)
           |             |-{snapd}(1632)
           |             |-{snapd}(1669)
           |             |-{snapd}(1672)
           |             |-{snapd}(1726)
           |             |-{snapd}(1843)
           |             |-{snapd}(2316)
           |             |-{snapd}(4413)
           |             |-{snapd}(4418)
           |             `-{snapd}(4419)
           |-wpa_supplicant(1162)
           |-polkitd(1184)-+-{polkitd}(1199)
           |               `-{polkitd}(1202)
           |-cups-browsed(1185)-+-{cups-browsed}(1402)
           |                    `-{cups-browsed}(1404)
           |-colord(1186)-+-{colord}(1274)
           |              `-{colord}(1278)
           |-libvirtd(1360)-+-{libvirtd}(1420)
           |                |-{libvirtd}(1421)
           |                |-{libvirtd}(1422)
           |                |-{libvirtd}(1423)
           |                |-{libvirtd}(1424)
           |                |-{libvirtd}(1425)
           |                |-{libvirtd}(1426)
           |                |-{libvirtd}(1427)
           |                |-{libvirtd}(1428)
           |                |-{libvirtd}(1429)
           |                |-{libvirtd}(1510)
           |                |-{libvirtd}(1511)
           |                |-{libvirtd}(1512)
           |                |-{libvirtd}(1513)
           |                |-{libvirtd}(1514)
           |                `-{libvirtd}(1578)
           |-unattended-upgr(1362)---{unattended-upgr}(1436)
           |-containerd(1367)-+-{containerd}(1470)
           |                  |-{containerd}(1471)
           |                  |-{containerd}(1472)
           |                  |-{containerd}(1473)
           |                  |-{containerd}(1475)
           |                  |-{containerd}(1555)
           |                  |-{containerd}(1556)
           |                  |-{containerd}(1557)
           |                  |-{containerd}(1596)
           |                  |-{containerd}(1597)
           |                  |-{containerd}(1599)
           |                  |-{containerd}(4266)
           |                  `-{containerd}(4548)
           |-sshd(1380)
           |-gdm3(1396)-+-{gdm3}(1401)
           |            |-{gdm3}(1403)
           |            `-gdm-session-wor(1441)-+-{gdm-session-wor}                          |                   |-{gsd-sharing}(2+
           |                                                                                  |                   `-{gsd-sharing}(2+
           |                                                                                  |-gsd-smartcard(2516)-+-{gsd-smartcar+
           |                                                                                  |                     |-{gsd-smartcar+
           |                                                                                  |                     |-{gsd-smartcar+
           |                                                                                  |                     `-{gsd-smartcar+
           |                                                                                  |-gsd-xsettings(2531)-+-{gsd-xsetting+
           |                                                                                  |                     |-{gsd-xsetting+
           |                                                                                  |                     `-{gsd-xsetting+
           |                                                                                  |-gsd-sound(2534)-+-{gsd-sound}(2541)
           |                                                                                  |                 |-{gsd-sound}(2545)
           |                                                                                  |                 `-{gsd-sound}(2585)
           |                                                                                  |-gsd-wacom(2538)-+-{gsd-wacom}(2552)
           |                                                                                  |                 `-{gsd-wacom}(2553)
           |                                                                                  |-gsd-a11y-settin(2547)-+-{gsd-a11y-s+
           |                                                                                  |                       |-{gsd-a11y-s+
           |                                                                                  |                       `-{gsd-a11y-s+
           |                                                                                  |-gsd-clipboard(2548)-+-{gsd-clipboar+
           |                                                                                  |                     `-{gsd-clipboar+
           |                                                                                  |-gsd-color(2551)-+-{gsd-color}(2596)
           |                                                                                  |                 |-{gsd-color}(2597)
           |                                                                                  |                 `-{gsd-color}(2600)
           |                                                                                  |-gsd-datetime(2554)-+-{gsd-datetime}+
           |                                                                                  |                    |-{gsd-datetime}+
           |                                                                                  |                    `-{gsd-datetime}+
           |                                                                                  |-gsd-housekeepin(2556)-+-{gsd-housek+
           |                                                                                  |                       |-{gsd-housek+
           |                                                                                  |                       `-{gsd-housek+
           |                                                                                  |-gsd-keyboard(2557)-+-{gsd-keyboard}+
           |                                                                                  |                    |-{gsd-keyboard}+
           |                                                                                  |                    `-{gsd-keyboard}+
           |                                     (1442)
           |                                    |-{gdm-session-wor}(1443)
           |                                    `-gdm-x-session(1502)-+-{gdm-x-session}(1504)
           |                                                          |-Xorg(1505)---{Xorg}(1848)
           |                                                          |-{gdm-x-session}(1850)
           |                                                          `-gnome-session-b(1855)-+-ssh-agent(1952)
           |                                                                                  |-{gnome-session-b}(1966)
           |                                                                                  |-{gnome-session-b}(1967)
           |                                                                                  |-{gnome-session-b}(1970)
           |                                                                                  |-gnome-shell(1980)-+-{gnome-shell}(1+
           |                                                                                  |                   |-{gnome-shell}(1+
           |                                                                                  |                   |-{gnome-shell}(1+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-{gnome-shell}(2+
           |                                                                                  |                   |-ibus-daemon(222+
           |                                                                                  |                   `-{gnome-shell}(3+
           |                                                                                  |-gsd-power(2499)-+-{gsd-power}(2512)
           |                                                                                  |                 |-{gsd-power}(2515)
           |                                                                                  |                 `-{gsd-power}(2587)
           |                                                                                  |-gsd-print-notif(2500)-+-{gsd-print-+
           |                                                                                  |                       `-{gsd-print-+
           |                                                                                  |-gsd-rfkill(2506)-+-{gsd-rfkill}(251+
           |                                                                                  |                  `-{gsd-rfkill}(251+
           |                                                                                  |-gsd-screensaver(2509)-+-{gsd-screen+
           |                                                                                  |                       `-{gsd-screen+
           |                                                                                  |-gsd-sharing(2513)-+-{gsd-sharing}(2+
           |                                                                                                     |-gsd-media-keys(2571)-+-{gsd-media-k+
           |                                                                                  |                      |-{gsd-media-k+
           |                                                                                  |                      |-{gsd-media-k+
           |                                                                                  |                      `-{gsd-media-k+
           |                                                                                  |-gsd-mouse(2572)-+-{gsd-mouse}(2595)
           |                                                                                  |                 |-{gsd-mouse}(2598)
           |                                                                                  |                 `-{gsd-mouse}(2617)
           |                                                                                  |-nautilus-deskto(2620)-+-{nautilus-d+
           |                                                                                  |                       |-{nautilus-d+
           |                                                                                  |                       `-{nautilus-d+
           |                                                                                  |-sudo(2622)
           |                                                                                  |-thunderbird(2629)-+-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                 |                   |-{gsd-sharing}(2+
           |                                                                                  |                   `-{gsd-sharing}(2+
           |                                                                                  |-gsd-smartcard(2516)-+-{gsd-smartcar+
           |                                                                                  |                     |-{gsd-smartcar+
           |                                                                                  |                     |-{gsd-smartcar+
           |                                                                                  |                     `-{gsd-smartcar+
           |                                                                                  |-gsd-xsettings(2531)-+-{gsd-xsetting+
           |                                                                                  |                     |-{gsd-xsetting+
           |                                                                                  |                     `-{gsd-xsetting+
           |                                                                                  |-gsd-sound(2534)-+-{gsd-sound}(2541)
           |                                                                                  |                 |-{gsd-sound}(2545)
           |                                                                                  |                 `-{gsd-sound}(2585)
           |                                                                                  |-gsd-wacom(2538)-+-{gsd-wacom}(2552)
           |                                                                                  |                 `-{gsd-wacom}(2553)
           |                                                                                  |-gsd-a11y-settin(2547)-+-{gsd-a11y-s+
           |                                                                                  |                       |-{gsd-a11y-s+
           |                                                                                  |                       `-{gsd-a11y-s+
           |                                                                                  |-gsd-clipboard(2548)-+-{gsd-clipboar+
           |                                                                                  |                     `-{gsd-clipboar+
           |                                                                                  |-gsd-color(2551)-+-{gsd-color}(2596)
           |                                                                                  |                 |-{gsd-color}(2597)
           |                                                                                  |                 `-{gsd-color}(2600)
           |                                                                                  |-gsd-datetime(2554)-+-{gsd-datetime}+
           |                                                                                  |                    |-{gsd-datetime}+
           |                                                                                  |                    `-{gsd-datetime}+
           |                                                                                  |-gsd-housekeepin(2556)-+-{gsd-housek+
           |                                                                                  |                       |-{gsd-housek+
           |                                                                                  |                       `-{gsd-housek+
           |                                                                                  |-gsd-keyboard(2557)-+-{gsd-keyboard}+
           |                                                                                  |                    |-{gsd-keyboard}+
           |                                                                                  |                    `-{gsd-keyboard}+
           |                                                                                |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   `-{thunderbird}(8+
           |                                                                                  |-gsd-disk-utilit(2656)-+-{gsd-disk-u+
           |                                                                                  |                       `-{gsd-disk-u+
           |                                                                                  |-update-notifier(4347)-+-{update-not+
           |                                                                                  |                       |-{update-not+
           |                                                                                  |                       `-{update-not+
           |                                                                                  |-gnome-software(4349)-+-{gnome-softw+
           |                                                         |-gsd-media-keys(2571)-+-{gsd-media-k+
           |                                                                                  |                      |-{gsd-media-k+
           |                                                                                  |                      |-{gsd-media-k+
           |                                                                                  |                      `-{gsd-media-k+
           |                                                                                  |-gsd-mouse(2572)-+-{gsd-mouse}(2595)
           |                                                                                  |                 |-{gsd-mouse}(2598)
           |                                                                                  |                 `-{gsd-mouse}(2617)
           |                                                                                  |-nautilus-deskto(2620)-+-{nautilus-d+
           |                                                                                  |                       |-{nautilus-d+
           |                                                                                  |                       `-{nautilus-d+
           |                                                                                  |-sudo(2622)
           |                                                                                  |-thunderbird(2629)-+-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(2+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                                             |                      |-{gnome-softw+
           |                                                                                  |                      `-{gnome-softw+
           |                                                                                  `-deja-dup-monito(4518)-+-{deja-dup-m+
           |                                                                                                          |-{deja-dup-m+
           |                                                                                                          `-{deja-dup-m+
           |-systemd(1452)-+-(sd-pam)(1466)
           |               |-dbus-daemon(1849)
           |               |-at-spi-bus-laun(1954)-+-{at-spi-bus-laun}(1956)
           |               |                       |-{at-spi-bus-laun}(1957)
           |               |                       |-{at-spi-bus-laun}(1959)
           |               |                       `-dbus-daemon(1960)
           |               |-at-spi2-registr(1963)-+-{at-spi2-registr}(1964)
           |               |                       `-{at-spi2-registr}(1965)
           |               |-gvfsd(2070)-+-{gvfsd}(2077)
           |               |             |-{gvfsd}(2078)
           |               |             `-gvfsd-trash(2695)-+-{gvfsd-trash}(2696)
           |               |                                 `-{gvfsd-trash}(2697)
           |               |-gvfsd-fuse(2087)-+-{gvfsd-fuse}(2091)
           |               |                  |-{gvfsd-fuse}(2094)
           |               |                  |-{gvfsd-fuse}(2095)
           |               |                  |-{gvfsd-fuse}(2096)
           |               |                  `-{gvfsd-fuse}(2097)
           |               |-ibus-portal(2230)-+-{ibus-portal}(2233)
           |               |                   `-{ibus-portal}(2234)
           |               |-xdg-permission-(2238)-+-{xdg-permission-}(2239)
           |               |                       `-{xdg-permission-}(2241)
           |               |-gnome-shell-cal(2342)-+-{gnome-shell-cal}(2376)
           |               |                       |-{gnome-shell-cal}(2378)
           |               |                       |-{gnome-shell-cal}(2417)
           |               |                       |-{gnome-shell-cal}(2418)
           |               |                       `-{gnome-shell-cal}(2643)
           |               |-evolution-sourc(2379)-+-{evolution-sourc}(2380)
           |               |                       |-{evolution-sourc}(2381)
           |               |                       `-{evolution-sourc}(2382)
           |               |-goa-daemon(2387)-+-{goa-daemon}(2457)
           |               |                  |-{goa-daemon}(2459)
           |               |                  `-{goa-daemon}(2460)
           |               |-dconf-service(2419)-+-{dconf-service}(2429)
           |               |                     `-{dconf-service}(2437)
           |               |-gvfs-udisks2-vo(2438)-+-{gvfs-udisks2-vo}(2439)
           |               |                       `-{gvfs-udisks2-vo}(2440)
           |               |-gvfs-goa-volume(2443)-+-{gvfs-goa-volume}(2444)
           |               |                       `-{gvfs-goa-volume}(2445)
           |               |-goa-identity-se(2463)-+-{goa-identity-se}(2464)
           |               |                       |-{goa-identity-se}(2465)
           |               |                       `-{goa-identity-se}(2467)
           |               |-gvfs-gphoto2-vo(2468)-+-{gvfs-gphoto2-vo}(2470)
           |               |                       `-{gvfs-gphoto2-vo}(2472)
           |               |-gvfs-afc-volume(2473)-+-{gvfs-afc-volume}(2478)
           |               |                       |-{gvfs-afc-volume}(2479)
           |               |                       `-{gvfs-afc-volume}(2481)
           |               |-gvfs-mtp-volume(2482)-+-{gvfs-mtp-volume}(2483)
           |               |                                                    |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(3+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   |-{thunderbird}(4+
           |                                                                                  |                   `-{thunderbird}(8+
           |                                                                                  |-gsd-disk-utilit(2656)-+-{gsd-disk-u+
           |                                                                                  |                       `-{gsd-disk-u+
           |                                                                                  |-update-notifier(4347)-+-{update-not+
           |                                                                                  |                       |-{update-not+
           |                                                                                  |                       `-{update-not+
           |                                                                                  |-gnome-software(4349)-+-{gnome-softw+
           |                          `-{gvfs-mtp-volume}(2485)
           |               |-evolution-calen(2658)-+-{evolution-calen}(2971)
           |               |                       |-{evolution-calen}(2974)
           |               |                       |-{evolution-calen}(3031)
           |               |                       |-{evolution-calen}(3032)
           |               |                       `-evolution-calen(3075)-+-{evolution-calen}(3197)
           |               |                                               |-{evolution-calen}(3198)
           |               |                                               |-{evolution-calen}(3199)
           |               |                                               |-{evolution-calen}(3201)
           |               |                                               |-{evolution-calen}(3244)
           |               |                                               |-{evolution-calen}(3247)
           |               |                                               |-{evolution-calen}(3251)
           |               |                                               `-{evolution-calen}(3258)
           |               |-evolution-addre(3248)-+-{evolution-addre}(3290)
           |               |                       |-{evolution-addre}(3292)
           |               |                       |-{evolution-addre}(3307)
           |               |                       |-{evolution-addre}(3309)
           |               |                       `-evolution-addre(3357)-+-{evolution-addre}(3363)
           |               |                                               |-{evolution-addre}(3367)
           |               |                                               |-{evolution-addre}(3368)
           |               |                                               |-{evolution-addre}(3373)
           |               |                                               `-{evolution-addre}(3385)
           |               |-gvfsd-metadata(3824)-+-{gvfsd-metadata}(3825)
           |               |                      `-{gvfsd-metadata}(3827)
           |               |-nautilus(4767)-+-{nautilus}(4768)
           |               |                |-{nautilus}(4769)
           |               |                |-{nautilus}(4772)
           |               |                |-{nautilus}(5344)
           |               |                |-{nautilus}(5345)
           |               |                |-{nautilus}(5346)
           |               |                |-{nautilus}(5347)
           |               |                `-{nautilus}(9601)
           |               |-zeitgeist-daemo(5335)-+-{zeitgeist-daemo}(5336)
           |               |                       `-{zeitgeist-daemo}(5337)
           |               |-zeitgeist-fts(5341)-+-{zeitgeist-fts}(5348)
           |               |                     `-{zeitgeist-fts}(5349)
           |               |-gnome-terminal-(5352)-+-{gnome-terminal-}(5353)
           |               |                       |-{gnome-terminal-}(5354)
           |               |                       |-{gnome-terminal-}(5355)
           |               |                       `-bash(5361)---a.out(9616)-+-a.out(9617)---sh(9619)---pstree(9621)
           |               |                                                  `-sh(9618)---pstree(9620)
           |               `-gedit(8912)-+-{gedit}(8914)
           |                             |-{gedit}(8915)
           |                             `-{gedit}(8916)
           |-gnome-keyring-d(1497)-+-{gnome-keyring-d}(1498)
           |                       |-{gnome-keyring-d}(1500)
           |                       `-{gnome-keyring-d}(1978)
           |-dnsmasq(1797)---dnsmasq(1799)
           |-upowerd(1986)-+-{upowerd}(1999)
           |               `-{upowerd}(2003)
           |-pulseaudio(2138)-+-{pulseaudio}(2205)
           |                  `-{pulseaudio}(2206)
           |-rtkit-daemon(2139)-+-{rtkit-daemon}(2153)
           |                    `-{rtkit-daemon}(2154)
           |-ibus-x11                                                                      |                      |-{gnome-softw+
           |                                                                                  |                      `-{gnome-softw+
           |                                                                                  `-deja-dup-monito(4518)-+-{deja-dup-m+
           |                                                                                                          |-{deja-dup-m+
           |                                                                                                          `-{deja-dup-m+
           |-systemd(1452)-+-(sd-pam)(1466)
           |               |-dbus-daemon(1849)
           |               |-at-spi-bus-laun(1954)-+-{at-spi-bus-laun}(1956)
           |               |                       |-{at-spi-bus-laun}(1957)
           |               |                       |-{at-spi-bus-laun}(1959)
           |               |                       `-dbus-daemon(1960)
           |               |-at-spi2-registr(1963)-+-{at-spi2-registr}(1964)
           |               |                       `-{at-spi2-registr}(1965)
           |               |-gvfsd(2070)-+-{gvfsd}(2077)
           |               |             |-{gvfsd}(2078)
           |               |             `-gvfsd-trash(2695)-+-{gvfsd-trash}(2696)
           |               |                                 `-{gvfsd-trash}(2697)
           |               |-gvfsd-fuse(2087)-+-{gvfsd-fuse}(2091)
           |               |                  |-{gvfsd-fuse}(2094)
           |               |                  |-{gvfsd-fuse}(2095)
           |               |                  |-{gvfsd-fuse}(2096)
           |               |                  `-{gvfsd-fuse}(2097)
           |               |-ibus-portal(2230)-+-{ibus-portal}(2233)
           |               |                   `-{ibus-portal}(2234)
           |               |-xdg-permission-(2238)-+-{xdg-permission-}(2239)
           |               |                       `-{xdg-permission-}(2241)
           |               |-gnome-shell-cal(2342)-+-{gnome-shell-cal}(2376)
           |               |                       |-{gnome-shell-cal}(2378)
           |               |                       |-{gnome-shell-cal}(2417)
           |               |                       |-{gnome-shell-cal}(2418)
           |               |                       `-{gnome-shell-cal}(2643)
           |               |-evolution-sourc(2379)-+-{evolution-sourc}(2380)
           |               |                       |-{evolution-sourc}(2381)
           |               |                       `-{evolution-sourc}(2382)
           |               |-goa-daemon(2387)-+-{goa-daemon}(2457)
           |               |                  |-{goa-daemon}(2459)
           |               |                  `-{goa-daemon}(2460)
           |               |-dconf-service(2419)-+-{dconf-service}(2429)
           |               |                     `-{dconf-service}(2437)
           |               |-gvfs-udisks2-vo(2438)-+-{gvfs-udisks2-vo}(2439)
           |               |                       `-{gvfs-udisks2-vo}(2440)
           |               |-gvfs-goa-volume(2443)-+-{gvfs-goa-volume}(2444)
           |               |                       `-{gvfs-goa-volume}(2445)
           |               |-goa-identity-se(2463)-+-{goa-identity-se}(2464)
           |               |                       |-{goa-identity-se}(2465)
           |               |                       `-{goa-identity-se}(2467)
           |               |-gvfs-gphoto2-vo(2468)-+-{gvfs-gphoto2-vo}(2470)
           |               |                       `-{gvfs-gphoto2-vo}(2472)
           |               |-gvfs-afc-volume(2473)-+-{gvfs-afc-volume}(2478)
           |               |                       |-{gvfs-afc-volume}(2479)
           |               |                       `-{gvfs-afc-volume}(2481)
           |               |-gvfs-mtp-volume(2482)-+-{gvfs-mtp-volume}(2483)
           |               |         (2226)-+-{ibus-x11}(2236)
           |                `-{ibus-x11}(2237)
           |-dockerd(2249)-+-{dockerd}(2449)
           |               |-{dockerd}(2451)
           |               |-{dockerd}(2452)
           |               |-{dockerd}(2454)
           |               |-{dockerd}(2455)
           |               |-{dockerd}(2469)
           |               |-{dockerd}(2486)
           |               |-{dockerd}(2602)
           |               |-{dockerd}(2606)
           |               |-{dockerd}(2609)
           |               `-{dockerd}(4542)
           |-whoopsie(2260)-+-{whoopsie}(2297)
           |                `-{whoopsie}(2300)
           |-kerneloops(2272)
           |-kerneloops(2288)
           |-boltd(2405)-+-{boltd}(2420)
           |             `-{boltd}(2436)
           |-packagekitd(2488)-+-{packagekitd}(2502)
           |                   `-{packagekitd}(2504)
           |-gsd-printer(2615)-+-{gsd-printer}(2616)
           |                   `-{gsd-printer}(2618)
           `-chrome(6438)-+-cat(6445)
                          |-cat(6446)
                          |-{chrome}(6447)
                          |-chrome(6449)-+-nacl_helper(6450)
                          |              `-chrome(6453)-+-chrome(6532)-+-{chrome}(6539)
                          |                             |              |-{chrome}(6541)
                          |                             |              |-{chrome}(6542)
                          |                             |              |-{chrome}(6567)
                          |                             |              |-{chrome}(6569)
                          |                             |              |-{chrome}(6570)
                          |                             |              |-{chrome}(6571)
                          |                             |              |-{chrome}(6572)
                          |                             |              |-{chrome}(8416)
                          |                             |              |-{chrome}(9371)
                          |                             |              `-{chrome}(9558)
                          |                             |-chrome(6884)-+-{chrome}(6885)
                          |                             |              |-{chrome}(6887)
                          |                             |              |-{chrome}(6888)
                          |                             |              |-{chrome}(6890)
                          |                             |              |-{chrome}(6891)
                          |                             |              |-{chrome}(6892)
                          |                             |              |-{chrome}(6893)
                          |                             |              |-{chrome}(6894)
                          |                             |              |-{chrome}(6950)
                          |                             |              |-{chrome}(8450)
                          |                             |              |-{chrome}(9022)
                          |                             |              `-{chrome}(9468)
                          |                             |-chrome(7217)-+-{chrome}(7218)
                          |                             |              |-{chrome}(7220)
                          |                             |              |-{chrome}(7221)
                          |                             |              |-{chrome}(7223)
                          |                             |              |-{chrome}(7224)
                          |                             |              |-{chrome}(7225)
                          |                             |              |-{chrome}(7226)
                          |                             |              |-{chrome}(7227)
                          |                             |              |-{chrome}(7340)
                          |                             |              `-{chrome}(75              `-{gvfs-mtp-volume}(2485)
           |               |-evolution-calen(2658)-+-{evolution-calen}(2971)
           |               |                       |-{evolution-calen}(2974)
           |               |                       |-{evolution-calen}(3031)
           |               |                       |-{evolution-calen}(3032)
           |               |                       `-evolution-calen(3075)-+-{evolution-calen}(3197)
           |               |                                               |-{evolution-calen}(3198)
           |               |                                               |-{evolution-calen}(3199)
           |               |                                               |-{evolution-calen}(3201)
           |               |                                               |-{evolution-calen}(3244)
           |               |                                               |-{evolution-calen}(3247)
           |               |                                               |-{evolution-calen}(3251)
           |               |                                               `-{evolution-calen}(3258)
           |               |-evolution-addre(3248)-+-{evolution-addre}(3290)
           |               |                       |-{evolution-addre}(3292)
           |               |                       |-{evolution-addre}(3307)
           |               |                       |-{evolution-addre}(3309)
           |               |                       `-evolution-addre(3357)-+-{evolution-addre}(3363)
           |               |                                               |-{evolution-addre}(3367)
           |               |                                               |-{evolution-addre}(3368)
           |               |                                               |-{evolution-addre}(3373)
           |               |                                               `-{evolution-addre}(3385)
           |               |-gvfsd-metadata(3824)-+-{gvfsd-metadata}(3825)
           |               |                      `-{gvfsd-metadata}(3827)
           |               |-nautilus(4767)-+-{nautilus}(4768)
           |               |                |-{nautilus}(4769)
           |               |                |-{nautilus}(4772)
           |               |                |-{nautilus}(5344)
           |               |                |-{nautilus}(5345)
           |               |                |-{nautilus}(5346)
           |               |                |-{nautilus}(5347)
           |               |                `-{nautilus}(9601)
           |               |-zeitgeist-daemo(5335)-+-{zeitgeist-daemo}(5336)
           |               |                       `-{zeitgeist-daemo}(5337)
           |               |-zeitgeist-fts(5341)-+-{zeitgeist-fts}(5348)
           |               |                     `-{zeitgeist-fts}(5349)
           |               |-gnome-terminal-(5352)-+-{gnome-terminal-}(5353)
           |               |                       |-{gnome-terminal-}(5354)
           |               |                       |-{gnome-terminal-}(5355)
           |               |                       `-bash(5361)---a.out(9616)-+-a.out(9617)---sh(9619)---pstree(9621)
           |               |                                                  `-sh(9618)---pstree(9620)
           |               `-gedit(8912)-+-{gedit}(8914)
           |                             |-{gedit}(8915)
           |                             `-{gedit}(8916)
           |-gnome-keyring-d(1497)-+-{gnome-keyring-d}(1498)
           |                       |-{gnome-keyring-d}(1500)
           |                       `-{gnome-keyring-d}(1978)
           |-dnsmasq(1797)---dnsmasq(1799)
           |-upowerd(1986)-+-{upowerd}(1999)
           |               `-{upowerd}(2003)
           |-pulseaudio(2138)-+-{pulseaudio}(2205)
           |                  `-{pulseaudio}(2206)
           |-rtkit-daemon(2139)-+-{rtkit-daemon}(2153)
           |                    `-{rtkit-daemon}(2154)
           |-ibus-x1173)
                          |                             |-chrome(7494)-+-{chrome}(7495)
                          |                             |              |-{chrome}(7497)
                          |                             |              |-{chrome}(7498)
                          |                             |              |-{chrome}(7500)
                          |                             |              |-{chrome}(7501)
                          |                             |              |-{chrome}(7502)
                          |                             |              |-{chrome}(7503)
                          |                             |              |-{chrome}(7504)
                          |                             |              |-{chrome}(7585)
                          |                             |              `-{chrome}(9475)
                          |                             |-chrome(7509)-+-{chrome}(7510)
                          |                             |              |-{chrome}(7512)
                          |                             |              |-{chrome}(7513)
                          |                             |              |-{chrome}(7515)
                          |                             |              |-{chrome}(7516)
                          |                             |              |-{chrome}(7517)
                          |                             |              |-{chrome}(7518)
                          |                             |              |-{chrome}(7519)
                          |                             |              |-{chrome}(7577)
                          |                             |              `-{chrome}(9261)
                          |                             |-chrome(7999)-+-{chrome}(8000)
                          |                             |              |-{chrome}(8002)
                          |                             |              |-{chrome}(8003)
                          |                             |              |-{chrome}(8005)
                          |                             |              |-{chrome}(8006)
                          |                             |              |-{chrome}(8007)
                          |                             |              |-{chrome}(8008)
                          |                             |              |-{chrome}(8009)
                          |                             |              |-{chrome}(8044)
                          |                             |              `-{chrome}(8770)
                          |                             |-chrome(8013)-+-{chrome}(8014)
                          |                             |              |-{chrome}(8016)
                          |                             |              |-{chrome}(8017)
                          |                             |              |-{chrome}(8019)
                          |                             |              |-{chrome}(8020)
                          |                             |              |-{chrome}(8021)
                          |                             |              |-{chrome}(8022)
                          |                             |              |-{chrome}(8023)
                          |                             |              |-{chrome}(8041)
                          |                             |              `-{chrome}(9544)
                          |                             |-chrome(8346)-+-{chrome}(8349)
                          |                             |              |-{chrome}(8351)
                          |                             |              |-{chrome}(8352)
                          |                             |              |-{chrome}(8354)
                          |                             |              |-{chrome}(8355)
                          |                             |              |-{chrome}(8356)
                          |                 (2226)-+-{ibus-x11}(2236)
           |                `-{ibus-x11}(2237)
           |-dockerd(2249)-+-{dockerd}(2449)
           |               |-{dockerd}(2451)
           |               |-{dockerd}(2452)
           |               |-{dockerd}(2454)
           |               |-{dockerd}(2455)
           |               |-{dockerd}(2469)
           |               |-{dockerd}(2486)
           |               |-{dockerd}(2602)
           |               |-{dockerd}(2606)
           |               |-{dockerd}(2609)
           |               `-{dockerd}(4542)
           |-whoopsie(2260)-+-{whoopsie}(2297)
           |                `-{whoopsie}(2300)
           |-kerneloops(2272)
           |-kerneloops(2288)
           |-boltd(2405)-+-{boltd}(2420)
           |             `-{boltd}(2436)
           |-packagekitd(2488)-+-{packagekitd}(2502)
           |                   `-{packagekitd}(2504)
           |-gsd-printer(2615)-+-{gsd-printer}(2616)
           |                   `-{gsd-printer}(2618)
           `-chrome(6438)-+-cat(6445)
                          |-cat(6446)
                          |-{chrome}(6447)
                          |-chrome(6449)-+-nacl_helper(6450)
                          |              `-chrome(6453)-+-chrome(6532)-+-{chrome}(6539)
                          |                             |              |-{chrome}(6541)
                          |                             |              |-{chrome}(6542)
                          |                             |              |-{chrome}(6567)
                          |                             |              |-{chrome}(6569)
                          |                             |              |-{chrome}(6570)
                          |                             |              |-{chrome}(6571)
                          |                             |              |-{chrome}(6572)
                          |                             |              |-{chrome}(8416)
                          |                             |              |-{chrome}(9371)
                          |                             |              `-{chrome}(9558)
                          |                             |-chrome(6884)-+-{chrome}(6885)
                          |                             |              |-{chrome}(6887)
                          |                             |              |-{chrome}(6888)
                          |                             |              |-{chrome}(6890)
                          |                             |              |-{chrome}(6891)
                          |                             |              |-{chrome}(6892)
                          |                             |              |-{chrome}(6893)
                          |                             |              |-{chrome}(6894)
                          |                             |              |-{chrome}(6950)
                          |                             |              |-{chrome}(8450)
                          |                             |              |-{chrome}(9022)
                          |                             |              `-{chrome}(9468)
                          |                             |-chrome(7217)-+-{chrome}(7218)
                          |                             |              |-{chrome}(7220)
                          |                             |              |-{chrome}(7221)
                          |                             |              |-{chrome}(7223)
                          |                             |              |-{chrome}(7224)
                          |                             |              |-{chrome}(7225)
                          |                             |              |-{chrome}(7226)
                          |                             |              |-{chrome}(7227)
                          |                             |              |-{chrome}(7340)
                          |                             |              `-{chrome}(75            |              |-{chrome}(8357)
                          |                             |              |-{chrome}(8358)
                          |                             |              |-{chrome}(8419)
                          |                             |              |-{chrome}(8458)
                          |                             |              |-{chrome}(8460)
                          |                             |              |-{chrome}(8767)
                          |                             |              `-{chrome}(8800)
                          |                             |-chrome(8561)-+-{chrome}(8562)
                          |                             |              |-{chrome}(8564)
                          |                             |              |-{chrome}(8565)
                          |                             |              |-{chrome}(8567)
                          |                             |              |-{chrome}(8568)
                          |                             |              |-{chrome}(8569)
                          |                             |              |-{chrome}(8570)
                          |                             |              |-{chrome}(8571)
                          |                             |              |-{chrome}(8594)
                          |                             |              `-{chrome}(8737)
                          |                             |-chrome(9231)-+-{chrome}(9232)
                          |                             |              |-{chrome}(9234)
                          |                             |              |-{chrome}(9235)
                          |                             |              |-{chrome}(9237)
                          |                             |              |-{chrome}(9238)
                          |                             |              |-{chrome}(9239)
                          |                             |              |-{chrome}(9240)
                          |                             |              |-{chrome}(9241)
                          |                             |              |-{chrome}(9266)
                          |                             |              `-{chrome}(9436)
                          |                             |-chrome(9575)-+-{chrome}(9576)
                          |                             |              |-{chrome}(9577)
                          |                             |              |-{chrome}(9578)
                          |                             |              |-{chrome}(9579)
                          |                             |              |-{chrome}(9581)
                          |                             |              |-{chrome}(9582)
                          |                             |              |-{chrome}(9583)
                          |                             |              |-{chrome}(9584)
                          |                             |              `-{chrome}(9585)
                          |                             `-chrome(9587)-+-{chrome}(9588)
                          |                                            |-{chrome}(9589)
                          |                                            |-{chrome}(9590)
                          |                                            |-{chrome}(9591)
                          |                                            |-{chrome}(9592)
                          |                                            |-{chrome}(9593)
                          |                                            |-{chrome}(9594)
                          |                                            |-{chrome}(9595)
                          |                                            `-{chrome}(9596)
                          |-{chrome}(6454)
                          |-{chrome}(6455)
                          |-{chrome}(6457)
                          |-{chrome}(6459)
        73)
                          |                             |-chrome(7494)-+-{chrome}(7495)
                          |                             |              |-{chrome}(7497)
                          |                             |              |-{chrome}(7498)
                          |                             |              |-{chrome}(7500)
                          |                             |              |-{chrome}(7501)
                          |                             |              |-{chrome}(7502)
                          |                             |              |-{chrome}(7503)
                          |                             |              |-{chrome}(7504)
                          |                             |              |-{chrome}(7585)
                          |                             |              `-{chrome}(9475)
                          |                             |-chrome(7509)-+-{chrome}(7510)
                          |                             |              |-{chrome}(7512)
                          |                             |              |-{chrome}(7513)
                          |                             |              |-{chrome}(7515)
                          |                             |              |-{chrome}(7516)
                          |                             |              |-{chrome}(7517)
                          |                             |              |-{chrome}(7518)
                          |                             |              |-{chrome}(7519)
                          |                             |              |-{chrome}(7577)
                          |                             |              `-{chrome}(9261)
                          |                             |-chrome(7999)-+-{chrome}(8000)
                          |                             |              |-{chrome}(8002)
                          |                             |              |-{chrome}(8003)
                          |                             |              |-{chrome}(8005)
                          |                             |              |-{chrome}(8006)
                          |                             |              |-{chrome}(8007)
                          |                             |              |-{chrome}(8008)
                          |                             |              |-{chrome}(8009)
                          |                             |              |-{chrome}(8044)
                          |                             |              `-{chrome}(8770)
                          |                             |-chrome(8013)-+-{chrome}(8014)
                          |                             |              |-{chrome}(8016)
                          |                             |              |-{chrome}(8017)
                          |                             |              |-{chrome}(8019)
                          |                             |              |-{chrome}(8020)
                          |                             |              |-{chrome}(8021)
                          |                             |              |-{chrome}(8022)
                          |                             |              |-{chrome}(8023)
                          |                             |              |-{chrome}(8041)
                          |                             |              `-{chrome}(9544)
                          |                             |-chrome(8346)-+-{chrome}(8349)
                          |                             |              |-{chrome}(8351)
                          |                             |              |-{chrome}(8352)
                          |                             |              |-{chrome}(8354)
                          |                             |              |-{chrome}(8355)
                          |                             |              |-{chrome}(8356)
                          |                             |              |-{chrome}(8357)
                          |                             |              |-{chrome}(8358)
                          |                             |              |-{chrome}(8419)
                          |                             |              |-{chrome}(8458)
                          |                             |              |-{chrome}(8460)
                          |                             |              |-{chrome}(8767)
                          |                             |              `-{chrome}(8800)
                          |                             |-chrome(8561)-+-{chrome}(8562)
                          |                             |              |-{chrome}(8564)
                          |                             |              |-{chrome}(8565)
                          |                             |              |-{chrome}(8567)
                          |                             |              |-{chrome}(8568)
                          |                             |              |-{chrome}(8569)
                          |                             |              |-{chrome}(8570)
                          |                             |              |-{chrome}(8571)
                          |                             |              |-{chrome}(8594)
                          |                             |              `-{chrome}(8737)
                          |                             |-chrome(9231)-+-{chrome}(9232)
                          |                             |              |-{chrome}(9234)
                          |                             |              |-{chrome}(9235)
                          |                             |              |-{chrome}(9237)
                          |                             |              |-{chrome}(9238)
                          |                             |              |-{chrome}(9239)
                          |                             |              |-{chrome}(9240)
                          |                             |              |-{chrome}(9241)
                          |                             |              |-{chrome}(9266)
                          |                             |              `-{chrome}(9436)
                          |                             |-chrome(9575)-+-{chrome}(9576)
                          |                             |              |-{chrome}(9577)
                          |                             |              |-{chrome}(9578)
                          |                             |              |-{chrome}(9579)
                          |                             |              |-{chrome}(9581)
                          |                             |              |-{chrome}(9582)
                          |                             |              |-{chrome}(9583)
                          |                             |              |-{chrome}(9584)
                          |                             |              `-{chrome}(9585)
                          |                             `-chrome(9587)-+-{chrome}(9588)
                          |                                            |-{chrome}(9589)
                          |                                            |-{chrome}(9590)
                          |                                            |-{chrome}(9591)
                          |                                            |-{chrome}(9592)
                          |                                            |-{chrome}(9593)
                          |                                            |-{chrome}(9594)
                          |                                            |-{chrome}(9595)
                          |                                            `-{chrome}(9596)
                          |-{chrome}(6454)
                          |-{chrome}(6455)
                          |-{chrome}(6457)
                          |-{chrome}(6459)
                          |-{chrome}(6460)
                          |-{chrome}(6461)
                          |-{chrome}(6462)
                          |-{chrome}(6463)
                          |-{chrome}(6464)
                          |-{chrome}(6469)
                          |-{chrome}(6470)
                          |-{chrome}(6471)
                          |-{chrome}(6472)
                          |-{chrome}(6473)
                          |-chrome(6474)-+-chrome(6537)
                          |              |-{chrome}(6543)
                          |              |-{chrome}(6546)
                          |              |-{chrome}(6547)
                          |              |-{chrome}(6548)
                          |              |-{chrome}(6549)
                          |              |-{chrome}(6602)
                          |              `-{chrome}(8414)
                          |-{chrome}(6475)
                          |-{chrome}(6476)
                          |-chrome(6477)-+-{chrome}(6481)
                          |              |-{chrome}(6483)
                          |              |-{chrome}(6486)
                          |              |-{chrome}(6558)
                          |              |-{chrome}(6562)
                          |              |-{chrome}(8420)
                          |              |-{chrome}(9329)
                          |              |-{chrome}(9521)
                          |              `-{chrome}(9566)
                          |-{chrome}(6478)
                          |-{chrome}(6479)
                          |-{chrome}(6491)
                          |-{chrome}(6530)
                          |-{chrome}(6550)
                          |-{chrome}(6632)
                          |-{chrome}(6933)
                          |-{chrome}(6934)
                          |-{chrome}(7067)
                          |-{chrome}(8415)
                          |-{chrome}(8948)
                          |-{chrome}(9316)
                          |-{chrome}(9491)
                          `-{chrome}(9526)
                  |-{chrome}(6460)
                          |-{chrome}(6461)
                          |-{chrome}(6462)
                          |-{chrome}(6463)
                          |-{chrome}(6464)
                          |-{chrome}(6469)
                          |-{chrome}(6470)
                          |-{chrome}(6471)
                          |-{chrome}(6472)
                          |-{chrome}(6473)
                          |-chrome(6474)-+-chrome(6537)
                          |              |-{chrome}(6543)
                          |              |-{chrome}(6546)
                          |              |-{chrome}(6547)
                          |              |-{chrome}(6548)
                          |              |-{chrome}(6549)
                          |              |-{chrome}(6602)
                          |              `-{chrome}(8414)
                          |-{chrome}(6475)
                          |-{chrome}(6476)
                          |-chrome(6477)-+-{chrome}(6481)
                          |              |-{chrome}(6483)
                          |              |-{chrome}(6486)
                          |              |-{chrome}(6558)
                          |              |-{chrome}(6562)
                          |              |-{chrome}(8420)
                          |              |-{chrome}(9329)
                          |              |-{chrome}(9521)
                          |              `-{chrome}(9566)
                          |-{chrome}(6478)
                          |-{chrome}(6479)
                          |-{chrome}(6491)
                          |-{chrome}(6530)
                          |-{chrome}(6550)
                          |-{chrome}(6632)
                          |-{chrome}(6933)
                          |-{chrome}(6934)
                          |-{chrome}(7067)
                          |-{chrome}(8415)
                          |-{chrome}(8948)
                          |-{chrome}(9316)
                          |-{chrome}(9491)
                          `-{chrome}(9526)
Rodzic:  pid=9616 ppid=5361 sid=5361
Dziecko: pid=9617 ppid=9616 sid=9617
